# Environment variables for Docker deployment
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=your-secret-key-change-in-production

# Database configuration
DATABASE_URL=mysql://marwaa:marwaa123@db:3306/marwaa

# JWT Configuration
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=your-jwt-passphrase

# CORS Configuration
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$

# Trusted hosts
TRUSTED_HOSTS=localhost,127.0.0.1,backend
